{
  "name": "@gct256/ts-utils",
  "version": "3.0.0",
  "description": "my TypeScript utilities.",
  "main": "index",
  "typings": "types/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gct256/ts-utils.git"
  },
  "author": "gct256+github@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gct256/ts-utils/issues"
  },
  "homepage": "https://github.com/gct256/ts-utils#readme",
  "devDependencies": {}
}
