{
  "name": "@gct256/ts-utils",
  "version": "2.2.0",
  "description": "my TypeScript utilities.",
  "main": "index",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf types index.js index.mjs",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gct256/ts-utils.git"
  },
  "author": "gct256+github@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gct256/ts-utils/issues"
  },
  "homepage": "https://github.com/gct256/ts-utils#readme",
  "devDependencies": {
    "@gct256/eslint-config": "git+https://github.com/gct256/eslint-config.git",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.5",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "ts-jest": "^27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "\\.rpt2_cache"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testURL": "http://localhost/"
  }
}
