{
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "target": "es5",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "experimentalDecorators": true,
    "noStrictGenericChecks": true
  }
}
